{
  "name": "config-mocha-typescript",
  "version": "1.0.0",
  "description": "webpack config for tests for mocha",
  "main": "index.ts",
  "scripts": {
    "server": "webpack-dev-server --mode development --open",
    "test": "ts-mocha --paths test/**/*.spec.ts",
    "dev": "webpack --mode development"
  },
  "keywords": [
    "test",
    "mocha",
    "webpack",
    "config"
  ],
  "author": "NexGenUA",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.3",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.11.0",
    "mocha": "^8.1.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1",
    "ts-loader": "^8.0.3",
    "ts-mocha": "^7.0.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
